<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="msgpack.js"></script>
    <title>whiteboard demo</title>
    <style>
      canvas {
      border: 1px solid black;
      position: relative;
      }
    </style>
  </head>
  <body>
    <canvas width="1200" height="800"></canvas><br />
    <input type="button" value="clear" />

    <script>

function createWebSocket(path) {
    var host = window.location.hostname;
    if(host == '') host = 'localhost';
    var uri = 'ws://' + host + ':3000' + path;

    var Socket = "MozWebSocket" in window ? MozWebSocket : WebSocket;
    return new Socket(uri);
}
      // node.websocket.js/modules/wb.jsに繋ぐ
      var webSocket = createWebSocket('/');

      /* お絵かき処理ここから */

      var canvas = document.getElementsByTagName('canvas')[0];
      var ctx = canvas.getContext('2d');

      var isDraw = false;
      var x, y;

      /* ここらへんのマウスイベントを全部送信？ */
      canvas.addEventListener('mousedown', function(e) {
        ctx.moveTo(x, y);
        isDraw = true;
      }, 'false');

      canvas.addEventListener('mousemove', function(e) {
        px = x;
        py = y;
        x = e.layerX;
        y = e.layerY;
        var act = { 'device' : 'mouse'
                  , 'action' : 'move'
                  , 'data' : { 'from' : [px, py], 'to' : [x, y] }
                  , 'draw' : isDraw
                  , 'color' : '#000'
                  };
        webSocket.send(new Uint8Array(msgpack.pack(act)).buffer);
      }, 'false');

      canvas.addEventListener('mouseup', function(e) {
        isDraw = false;
      }, 'false');

      /* お絵かき処理ここまで */

      // サーバ側に初期化を知らせる
      webSocket.onopen = function(event) {
        webSocket.send('Hi! I am '+Math.random());
      };

      // データ受信時は問答無用でcanvasを更新
      webSocket.binaryType = 'arraybuffer';
      webSocket.onmessage = function(event) {
        var act = msgpack.unpack(new Uint8Array(event.data));
        if (act.action == 'move' && act.draw) {
          ctx.moveTo(act.data.from[0], act.data.from[1]);
          ctx.lineTo(act.data.to[0], act.data.to[1]);
          ctx.stroke();
        }
      };

      // 白紙に戻す
      document.querySelector('input[value=clear]').addEventListener('click', function() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.beginPath();
        webSocket.send(canvas.toDataURL());
      }, 'false');

    </script>
  </body>
</html>
